app/src/main/proto/cheers/account/v1/account_service.proto

syntax = "proto3";

package cheers.account.v1;


option java_multiple_files = true;
option go_package = "github.com/salazarhugo/cheers1/gen/go/cheers/account/v1;account";

service AccountService {
  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);
  rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc ListAccount (ListAccountRequest) returns (ListAccountResponse);
}

message Account {
  string id = 1;
  int32 balance = 2;
  int32 ticket_sold = 3;
}

message CreateAccountRequest {
  Account account = 1;
}

message CreateAccountResponse {
  Account account = 1;
}

message GetAccountRequest {
  string account_id = 1;
}

message GetAccountResponse {
  Account account = 1;
}

message UpdateAccountRequest {
  Account account = 1;
}

message UpdateAccountResponse {
  Account account = 1;
}

message DeleteAccountRequest {
  string account_id = 1;
}

message DeleteAccountResponse {
}

message ListAccountRequest {
  oneof filter {
    string party_id = 1;
    string account_id = 2;
  }
}

message ListAccountResponse {
  repeated Account accounts = 1;
}